1. turn_3rd_cell_blue - [solution](/challenges/solutions/turn_3rd_cell_blue.js)

  * start:  ['.', '.', '.', '.', '.']
  * finish: ['.', '.', 'b', '.', '.']

  function main() {
    moveRight();
    moveRight();
    useBlue();
    draw();
  }

2. erase_3rd_cell - [solution](/challenges/solutions/erase_3rd_cell.js)

  * start:  ['b', 'b', 'b', 'b', 'b']
  * finish: ['b', 'b', '.', 'b', 'b']

  function main() {
  moveRight ();
  moveRight ();
  erase ();
  }

3. every_other_erase - [solution](/challenges/solutions/every_other_erase.js)

  * start:  ['b', 'b', 'b', 'b', 'b']
  * finish: ['b', '.', 'b', '.', 'b']

  function main() {
  moveRight ();
  erase ();
  moveRight ();
  moveRight ();
  erase ();
  }

4. every_other_blue - [solution](/challenges/solutions/every_other_blue.js)

  * start:  ['g', 'g', 'g', '.', '.']
  * finish: ['g', 'b', 'g', 'b', '.']

  function main() {
  moveRight ();
  useBlue ();
  draw ();
  moveRight ();
  moveRight ();
  draw ();
  }

